<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>Babushka</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            top: 0;
        }


        .banner_img {
            width: 100%;
            height: 250px;
            background-image: url(imgs/large/borsjtj.jpg);
            background-size: cover;

        }

        .banner_con {
            width: 100%;
            height: 250px;
        }

        .banner_txt {
            text-align: center;
            color: white;
            font-weight: thin;
            margin: 0 auto;
        }


        .banner_txt h1 {
            margin: 0 auto;
        }

        img {
            max-width: 100%;
        }

        article {
            padding: 10px;
        }

        h1,
        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;

        }

        button {
            padding: 15px 15px;
            margin: 3px;
            border: none;
            text-align: center;
            cursor: pointer;

        }

        button:hover {
            background-color: black;
            color: white;
        }

        .button_active {
            background-color: black;
            color: white;
        }

        .data_con {
            justify-content: space-between;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 5px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        h3 {
            text-align: center;
        }

        .pris {
            font-weight: bold;
        }

        p {
            margin: 10px 0 0 5px;
        }

    </style>
</head>

<body>


    <div class="banner_con">
        <div class="banner_img">
            <div class="banner_txt">
                <h1>Bistro Babushka</h1>
                <p>God mad til gode priser</p>
            </div>
        </div>
    </div>

    <header>
        <nav>
            <button class="filter button_active" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="forretter">Forretter</button>
            <button class="filter" data-kategori="hovedretter">Hovedretter</button>
            <button class="filter" data-kategori="desserter">Desserter</button>
            <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
            <button class="filter" data-kategori="sideorders">Sideorders</button>
        </nav>
    </header>

    <h3>Alle</h3>

    <section class="data_con"></section>

    <template>
        <article id="retter">
            <img src="" alt="">
            <h2></h2>
            <p class="navn"></p>
            <p class="kort"></p>
            <p class="pris"></p>

        </article>
    </template>



    <script>
        document.addEventListener("DOMContentLoaded", start);

        let retter = [];
        let filter = "alle";

        const data_con = document.querySelector(".data_con");


        const endPoint = ("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

        function start() {
            loadData();

            addEventlistenersToButtons();
        }

        async function loadData() {
            const response = await fetch(endPoint);
            retter = await response.json();
            console.log(response);

            visRetter();

        }


        function visRetter() {

            // .content måske slettes sidst i sætningen????

            const retTemplate = document.querySelector("template").content;

            data_con.innerHTML = "";

            retter.feed.entry.forEach(ret => {
                if (ret.gsx$id.$t == filter || filter == "alle") {
                    const klon = retTemplate.cloneNode(true);

                    klon.querySelector("h2").textContent = `${ret.gsx$navn.$t}`;
                    klon.querySelector(".kort").textContent = `${ret.gsx$lang.$t}`;
                    klon.querySelector(".pris").textContent = `${ret.gsx$pris.$t},-`;
                    klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;


                    data_con.appendChild(klon);

                    data_con.lastElementChild.addEventListener("click", () => {
                        location.href = `detalje2.html?id=${ret.gsx$id.$t}`;
                    });

                }
            })

        }



        function addEventlistenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("FILTER");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("button_active");
            })
            filter = this.dataset.kategori;
            visRetter();

            this.classList.add("button_active");

            document.querySelector("h3").textContent = this.textContent;


        }

    </script>
</body>

</html>
