<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            top: 0;
        }


        .banner_img {
            width: 100%;
            height: 250px;
            background-image: url(imgs/large/borsjtj.jpg);
            background-size: cover;

        }

        .banner_txt {
            text-align: center;
            color: white;
            font-weight: thin;
            margin: 0 auto;
        }

        .banner_txt h1 {
            margin: 0 auto;
        }

        img {
            max-width: 100%;
        }

        article {
            padding: 10px;
        }

        h1,
        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;

        }

        button {
            padding: 15px 15px;
            margin: 3px;
            border: none;
            text-align: center;
            cursor: pointer;

        }

        button:hover {
            background-color: black;
            color: white;
        }

        .button_active {
            background-color: black;
            color: white;
        }

        .data_con {
            justify-content: space-between;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 5px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        h3 {
            text-align: center;
        }

        .pris {
            font-weight: bold;
        }

        #popup {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, .5);

        }

        #retter_popup {
            margin: 3em;
            padding: 2em;
            background-color: white;
        }

        .hide {
            opacity: 0;
            pointer-events: none;
        }

    </style>
</head>


<body>

    <div class="banner_con">
        <div class="banner_img">
            <div class="banner_txt">
                <h1>Bistro Babushka</h1>
                <p>God mad til gode priser</p>
            </div>
        </div>
    </div>

    <header>
        <nav>
            <button class="filter button_active" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="forretter">Forretter</button>
            <button class="filter" data-kategori="hovedretter">Hovedretter</button>
            <button class="filter" data-kategori="desserter">Desserter</button>
            <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
            <button class="filter" data-kategori="sideorders">Sideorders</button>
        </nav>
    </header>

    <h3>Alle</h3>

    <section class="data_con"></section>
    <template>
        <article id="retter">
            <img src="" alt="">
            <h2></h2>
            <p class="navn"></p>
            <p class="kort"></p>
            <p class="pris"></p>

        </article>
    </template>

    <section id="popup" class="hide">
        <button>X</button>
        <article id="retter_popup">
            <h2>Hello</h2>
            <img src="">
            <p>Her er mad</p>
        </article>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        let retter = [];
        let filter = "alle";

        const data_con = document.querySelector(".data_con");
        const detalje = document.querySelector("#popup");

        const endPoint = ("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

        function start() {
            loadData();

            addEventListenersToButtons();
        }

        async function loadData() {
            const response = await fetch(endPoint);
            retter = await response.json();
            console.log(response);

            visRetter();


        }

        function visRetter() {
            data_con.innerHTML = "";


            const retTemplate = document.querySelector("template");

            retter.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    const klon = retTemplate.cloneNode(true).content;

                    //                    let klon = personTemplate.cloneNode(true).content;

                    klon.querySelector("h2").textContent = `${ret.gsx$navn.$t}`;
                    klon.querySelector(".kort").textContent = `${ret.gsx$kort.$t}`;
                    klon.querySelector(".pris").textContent = `${ret.gsx$pris.$t},-`;

                    klon.querySelector("article").addEventListener("click", function() {
                        visDetalje(ret)
                    });

                    klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;


                    data_con.appendChild(klon);

                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

        }


        function filtrering() {
            console.log("FITLER");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("button_active");
            })
            filter = this.dataset.kategori;
            visRetter();

            this.classList.add("button_active");

            document.querySelector("h3").textContent = this.textContent;
        }

        function visDetalje() {
            console.log('visDetalje');


            detalje.classList.remove("hide");
            detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("hide"));
            console.log(ret.gsx$navn.$t);
            detalje.querySelector("h2").textContent = ret.gsx$navn.$t;
            detalje.querySelector("p").textContent = ret.gsx$lang.$t;

        }

    </script>
</body>

</html>
