<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }

        article {
            padding: 10px;
        }

        h1, nav {
            text-align: center;
        }

        button {
            background-color: #777777;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }

        .button_active {
            background-color: #0a0909;

        }

           #detalje {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #detalje button{
            font-size:
        }

        .person{
            cursor: pointer;
        }

        #detalje .person{
            margin: 3em;
            padding: 2em;
            background-color: white;

        }


        .skjul{
            display: none;
        }


    </style>
</head>

<body>

    <h1>Alle</h1>

    <nav>
        <button class="filter button_active" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>
    </nav>

    <main class="data_con"></main>

    <section id="detalje" class="skjul">
       <button>X</button>
        <article class="person">
            <h1>Navn</h1>
            <img src="">
            <p></p>
        </article>
    </section>


    <template>
        <article id="personer">

            <h2></h2>
            <img src="" alt="">
            <p class="efternavn"></p>
            <p class="hobby"></p>
            <p class="kaeledyr"></p>
            <p class="sex"></p>

        </article>
    </template>


    <script>
        document.addEventListener("DOMContentLoaded", start);

        const data_con = document.querySelector(".data_con");
        let filter = "alle";
        let personer = [];
        const endpoint = ("https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json")
        const detalje = document.querySelector("#detalje");

        function start() {
            loadData();
            addEventlistenersToButtons();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            personer = await response.json();
            console.log(response);

            visPersoner();

        }


        function visPersoner() {

            //const data_con = document.querySelector(".data_con");
            data_con.innerHTML = "";
            const personTemplate = document.querySelector("template");

            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$sex.$t) {
                    let klon = personTemplate.cloneNode(true).content;

                    klon.querySelector("h2").textContent = `Navn: ${person.gsx$navn.$t}`;
                    klon.querySelector(".efternavn").textContent = `Efternavn: ${person.gsx$efternavn.$t}`;
                    klon.querySelector(".hobby").textContent = `Hobby: ${person.gsx$hobby.$t}`;
                    klon.querySelector(".kaeledyr").textContent = `Kaeledyr: ${person.gsx$kaeledyr.$t}`;
                    klon.querySelector("img").src = `${person.gsx$billede.$t}`;
                    klon.querySelector(".sex").textContent = `Sex: ${person.gsx$sex.$t}`;
                    klon.querySelector("article").addEventListener("click", function(){
                        visDetalje(person);
                    });

                    data_con.appendChild(klon);

                }
            })

        }

        function visDetalje(person){
            detalje.classList.remove("skjul");
            detalje.querySelector("button").addEventListener("click", ()=>detalje.classList.add("skjul"));
            //console.log(person);
            detalje.querySelector("h1").textContent = person.gsx$navn.$t;
            detalje.querySelector("img").src = person.gsx$billede.$t;

        }


        function addEventlistenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("FILTER");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("button_active");
            })
            filter = this.dataset.køn;
            this.classList.add("button_active");
            document.querySelector("h1").textContent = this.textContent;


            visPersoner();
        }
    </script>
</body></html>
