<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            top: 0;
        }


        .banner_img {
            width: 100%;
            height: 250px;
            background-image: url(imgs/large/borsjtj.jpg);
            background-size: cover;

        }

        .banner_con {
            width: 100%;
            height: 250px;
        }

        .banner_txt {
            text-align: center;
            color: white;
            font-weight: thin;
            margin: 0 auto;
        }


        .banner_txt h1 {
            text-align: center;
            padding-top: 50px;
            font-family: 'Odibee Sans', cursive;
            font-size: 7rem;
            letter-spacing: 7px;
            font-weight: 100;
            color: white;
        }

        img {
            max-width: 100%;
        }


        .kategori {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 60px 0 10px 0;
        }

        button {
            padding: 15px 15px;
            margin: 3px;
            border: none;
            text-align: center;
            cursor: pointer;
            background: none;

        }

        button:hover {
            border-bottom: solid 1px black;
        }

        .button_active {
            border-bottom: solid 1px black;
        }

        .data_con {
            justify-content: space-between;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 25px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            font-size: 2rem;
            font-family: 'Odibee Sans', cursive;
            margin: 30px 0 30px 0;
        }

        h2 {
            font-size: 1rem;
            margin: 5px 0 0 5px;
            text-transform: uppercase;
        }

        .pris {
            font-weight: bold;
            padding-top: 15px;
        }

        #popup {
            position: fixed;
            top: 0;
            height: 100vh;
            background-color: rgba(0, 0, 0, .5);
            overflow: scroll;


        }

        #retter_popup {
            margin: 20px 300px 50px 300px;
            padding: 2em;
            background-color: white;
        }

        .popup_btn {
            top: 0;
            left: 0;
            position: fixed;
            background: none;
        }

        .hide {
            opacity: 0;
            pointer-events: none;
        }

        p {
            margin: 10px 2px 5px 5px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        #navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            position: fixed;
            width: 100%;

            transition: top 0.3s;
        }

        #navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #retter {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #retter .pris {
            display: flex;
            justify-content: flex-end;
        }

        #luk {
            position: absolute;
            cursor: pointer;
            background: none;
            border: none;
            font-weight: 1000;
        }

        .detalje {
            width: 100vw;
            display: grid;
            grid-row-gap: 50px;
        }

    </style>
</head>


<body>

    <nav id="navbar">
        <a href="index.html">Babushka</a>
        <a href="singleview.html">Singleview</a>
        <a href="popup.html">Popup</a>
    </nav>


    <div class="kategori">

        <button class="filter button_active" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>

    </div>

    <h3>Alle</h3>

    <section class="data_con"></section>
    <template>
        <article id="retter" class="card">

            <img src="" alt="">
            <h2></h2>
            <p class="navn"></p>
            <p class="kort"></p>
            <p class="pris"></p>

        </article>
    </template>


    <section id="popup" class="hide detalje">

        <article id="retter_popup">
            <button id="luk">X</button>
            <img src="" alt="">
            <h2></h2>
            <p class="navn"></p>
            <p class="lang"></p>
            <p class="pris"></p>
        </article>
    </section>




    <script>
        document.addEventListener("DOMContentLoaded", start);


        let retter = [];
        let filter = "alle";

        const data_con = document.querySelector(".data_con");
        const detalje = document.querySelector("#popup");

        const endPoint = ("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

        function start() {
            loadData();

            addEventListenersToButtons();
        }

        async function loadData() {
            const response = await fetch(endPoint);
            retter = await response.json();
            console.log(response);

            visRetter();


        }

        function visRetter() {
            data_con.innerHTML = "";


            const retTemplate = document.querySelector("template");

            retter.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    const klon = retTemplate.cloneNode(true).content;

                    //                    let klon = personTemplate.cloneNode(true).content;

                    klon.querySelector("h2").textContent = `${ret.gsx$navn.$t}`;
                    klon.querySelector(".kort").textContent = `${ret.gsx$kort.$t}`;
                    klon.querySelector(".pris").textContent = `${ret.gsx$pris.$t},-`;

                    klon.querySelector("article").addEventListener("click", function() {
                        visDetalje(ret)
                    });



                    klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;


                    data_con.appendChild(klon);

                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

        }


        function filtrering() {
            console.log("FITLER");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("button_active");
            })
            filter = this.dataset.kategori;
            visRetter();

            this.classList.add("button_active");

            document.querySelector("h3").textContent = this.textContent;
        }

        function visDetalje(ret) {
            console.log('visDetalje');


            detalje.classList.remove("hide");
            detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("hide"));

            detalje.querySelector("h2").textContent = ret.gsx$navn.$t;
            detalje.querySelector(".lang").textContent = ret.gsx$lang.$t;

            detalje.querySelector(".pris").textContent = `${ret.gsx$pris.$t},-`;

            detalje.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;

        }

    </script>
</body>

</html>
